PORT=3000
APP_NAME=EVENTO
CLIENT_APP_URL=http://localhost/api/auth/

DATABASE_URL=

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
EMAIL_VERIFICATION_SECRET=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_BASE_URL=http://localhost/api
GOOGLE_CALLBACK_URL=http://localhost/api/auth/google/callback